<!DOCTYPE html>
<html>
    <title> Flintcode Calculator</title>
    <head> <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet"></head>
    <body>
        <h1 class = "title">
            The Modern Machine
        </h1>
        
        <div class = 'container'>
            <div class = "digits">
                <input id = "display" type = "text" disabled="disabled">
                <button class = "functionals" id = "clear">AC</button>
                <button class = "functionals" id = "plusMinus">+/-</button>
                <button class = "functionals" id = "percent">%</button>
                <button class = "operations" id = "divide">/</button>
                <button class = "numbers" id = "numberSeven" value = "7">7</button>
                <button class = "numbers" id = "numberEight">8</button>
                <button class = "numbers" id = "numberNine">9</button>
                <button class = "operations" id = "multiply">*</button>
                <button class = "numbers" id = "numberFour">4</button>
                <button class = "numbers" id = "numberFive">5</button>
                <button class = "numbers" id = "numberSix">6</button>
                <button class = "operations" id = "subtract">-</button>
                <button class = "numbers" id = "numberOne">1</button>
                <button class = "numbers" id = "numberTwo">2</button>
                <button class = "numbers" id = "numberThree">3</button>
                <button class = "operations" id = "add">+</button>
                <button class = "numbers" id = "zero">0</button>
                <button class = "numbers" id = "decimal">.</button>
                <button class = "operations" id = "equals">=</button>
            </div>
        </div>

     
        <label class ="switch">
            
            <input id = "changeMode" type = "checkbox" >
            <span class = "slider round"></span>
        </label>
      
    </body>
    <script src = "app.js"> </script>
</html>